*{
	margin :0;
	padding:0;
}

header,footer,section,nav,article,hgroup{
	display:block;
}

header{
	font-size:20px;
	color:red;
}
#nav{
	background:yellow;
	width:auto;
	height:40%;
	//border:1px solid green;
}
section{
	float:left;
	width:599.9px;
	height:auto;
	border:2px solid green;	
}
.article
{
	border:1px solid red;
	width:600px;
	height:100px;
}

#aside
{
	float:right;
	border:1px solid red;
	width:366px;
	height:206px;
}

footer{
	
	border:2px solid black;
	width:auto;
	height:auto;
	font-size:70px;
	color:red;

}